<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Games</title>
<style>
section{
   background-color:lightblue;
   border:1px solid black; 
   margin-bottom:10px;
}
p{ 
   text-align:adjust;
   font-family:Times New Roman;
   padding-left:10px;
   padding-right:8px;
   font-size:14px;
}
h1{
   text-align:center; 
   text-decoration:underline;
   color:orange;

}

h2{
   margin-left:160px;
   margin-top:0px;
   font-family:Arial;
   font-style:italic;
   font-size:20px;
   text-align:center;
   color:green;
   border:1px solid black;
   width:100px;
   background-color: lightyellow;
   }

</style>
</head>
<body>
<h1>Mobile Games</h1>
<section><h2>Mobile Legends</h2>
<p>Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The two opposing teams fight to reach and destroy the enemy's base while defending their own base for control of a path, the three &quot;lanes&quot; known as &quot;top&quot; ,&quot;middle&quot; and &quot;bottom&quot; which connects the bases.
</section>
<section><h2 style= "margin-left:180px;color: purple">Pubg Mobile</h2>
<p> Battlegrounds is a player versus playershooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people. The last person or team alive wins the match.
</p>
</section>
<section><h2 style="margin-left:240px; color:blue">Fornite</h2>
<p>Fortnite Battle Royale is a player-versus-player game for up to 100 players, allowing one to play alone, in a duo, or in a squad (usually consisting of three or four players). Weaponless players airdrop from a "Battle Bus" that crosses the game's map. When they land, they must scavenge for weapons, items, resources, and even vehicles while trying to stay alive and to attack and eliminate other players. 
</p>
</section>


</body>
</html>
